{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../documentacio"
		},
		{
			"path": "../fotos"
		},
		{
			"path": "../mapa"
		},
		{
			"path": "../personatges"
		},
		{
			"path": "../text"
		}
	]
}